<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ooz-Wc-7Cg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--好きな曲-->
        <scene sceneID="lm6-jh-wwo">
            <objects>
                <tableViewController id="pCc-Fp-nGv" customClass="TableViewController" customModule="struct_checkwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U6d-zd-aei">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5gx-6L-Tkv" style="IBUITableViewCellStyleDefault" id="U4B-rz-Jcr">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4B-rz-Jcr" id="iPi-R6-b8y">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gx-6L-Tkv">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pCc-Fp-nGv" id="Awu-ko-2v8"/>
                            <outlet property="delegate" destination="pCc-Fp-nGv" id="ZrZ-Va-Az7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好きな曲" id="5on-26-FSx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vn4-An-3v4">
                            <connections>
                                <segue destination="C9j-V4-YFb" kind="show" id="InJ-VM-gXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0J-ww-fdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-2"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="e3b-VR-Eou">
            <objects>
                <viewController id="C9j-V4-YFb" customClass="AddItemViewController" customModule="struct_checkwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcO-yY-lXK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geM-uM-Qh1">
                                <rect key="frame" x="16" y="115" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-kA-lVi">
                                <rect key="frame" x="167" y="409" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="追加"/>
                                <connections>
                                    <action selector="addButonTapped" destination="C9j-V4-YFb" eventType="touchUpInside" id="PZV-Gn-2rM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAg-VX-MOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geM-uM-Qh1" firstAttribute="leading" secondItem="JAg-VX-MOO" secondAttribute="leading" constant="16" id="1xP-78-6so"/>
                            <constraint firstItem="JAg-VX-MOO" firstAttribute="trailing" secondItem="geM-uM-Qh1" secondAttribute="trailing" constant="16" id="IyT-OZ-PeF"/>
                            <constraint firstItem="geM-uM-Qh1" firstAttribute="top" secondItem="JAg-VX-MOO" secondAttribute="top" constant="12" id="Qf9-ft-K3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICG-t7-0Cf"/>
                    <connections>
                        <outlet property="titleTextField" destination="geM-uM-Qh1" id="O67-iQ-ADb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guv-u8-egt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-2"/>
        </scene>
        <!--Contents List-->
        <scene sceneID="ZOC-Ku-3df">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ooz-Wc-7Cg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contents List" image="list.clipboard.fill" catalog="system" id="aG5-D2-wTF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hS8-Qb-1zn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pCc-Fp-nGv" kind="relationship" relationship="rootViewController" id="n1O-aK-WCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6K-sc-Muh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.8320610687022" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.clipboard.fill" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
